<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .up-hed-maro-color {
            background-color:#7c7d7f;
        }
        .up-hed-text {
            font-family: Tahoma;
            font-size: 12px;
            font-weight: Bold;
            color: #000000;
            text-decoration: none;
            text-align:left;
        }
        .nml-text {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: normal;
            color: #000000;
            text-decoration: none;
            text-align:left;
        }
        .nml-text-bld {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align:left;
        }
        .black-text-bld {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align:left;
        }
        .wt-text {
            font-family: Tahoma;
            font-size: 11px;
            color: #ffffff;
            text-decoration: none;
            text-align:center;
        }
        .text-box {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align:left;
            height: 15px;
            width: 280px;
            border: 1px solid #cac7f0;
            padding-left: 5px;
        }
        .text-box-name {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align:left;
            height: 15px;
            width: 200px;
            border: 1px solid #cac7f0;
            padding-left: 5px;
        }
        -->
    </style>
</head>

<body dir="rtl">
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <th valign="middle" class="up-hed-maro-color" scope="row"><table width="780" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <th width="243" scope="row" align="left">
                    <!--<div align="center"><img src="login/Images/shb-logo.gif" width="230" height="59" /></div>-->
                </th>
                <td width="437">&nbsp;</td>
                <td width="100" align="center">
                    <!--<img src="login/Images/tadawul-logo.gif" width="81" height="80" />-->
                </td>
            </tr>
        </table></th>
    </tr>
    <tr>
        <th height="8" scope="row"></th>
    </tr>
    <tr>
        <th scope="row"><div align="left">
            <table width="780" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th width="15" scope="row">&nbsp;</th>
                    <td width="746"><div align="right" class="nml-text-bld">
                        <div align="right">&#1573;&#1602;&#1585;&#1575;&#1585; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604;</div>
                    </div></td>
                    <td width="19">&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><div align="justify">&#1578;&#1578;&#1591;&#1604;&#1576; &#1575;&#1604;&#1587;&#1608;&#1602; &#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577; &#1575;&#1604;&#1587;&#1593;&#1608;&#1583;&#1610;&#1577; ( &#1578;&#1583;&#1575;&#1608;&#1604;) &#1605;&#1606; &#1575;&#1604;&#1571;&#1601;&#1585;&#1575;&#1583; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606; &#1601;&#1610; &#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589;
                        &#1604;&#1582;&#1583;&#1605;&#1575; &#1578; &#1578;&#1578;&#1590;&#1605;&#1606; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; (&#1578;&#1583;&#1575;&#1608;&#1604;), &#1578;&#1608;&#1602;&#1610;&#1593; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1602;&#1585;&#1575;&#1585; &#1608;&#1575;&#1604;&#1578;&#1571;&#1603;&#1610;&#1583; &#1575;&#1604;&#1587;&#1606;&#1608;&#1610; &#1593;&#1604;&#1609; &#1589;&#1604;&#1575;&#1581;&#1610;&#1578;&#1607;.</div></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><div align="justify">&#1610;&#1593;&#1585;&#1601; &#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589;, &#1576;&#1571;&#1606;&#1607; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1605;&#1606; &#1602;&#1576;&#1604; &#1605;&#1588;&#1578;&#1585;&#1603; &#1593;&#1575;&#1583;&#1610; &#1604;&#1594;&#1585;&#1590; &#1573;&#1583;&#1575;&#1585;&#1577;
                        &#1575;&#1604;&#1575;&#1587;&#1578;&#1579;&#1605;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1607; &#1608;&#1604;&#1610;&#1587; &#1604;&#1571;&#1610; &#1573;&#1594;&#1585;&#1575;&#1590; &#1578;&#1580;&#1575;&#1585;&#1610;&#1577; &#1608;&#1604;&#1575; &#1604;&#1594;&#1585;&#1590; &#1573;&#1593;&#1591;&#1575;&#1569; &#1571;&#1610; &#1588;&#1603;&#1604; &#1605;&#1606; &#1573;&#1588;&#1603;&#1575;&#1604;
                        &#1575;&#1604;&#1605;&#1588;&#1608;&#1585;&#1577; &#1573;&#1604;&#1609; &#1571;&#1610; &#1588;&#1582;&#1589; &#1571;&#1582;&#1585;.</div></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><p align="justify">&#1604;&#1575; &#1610;&#1580;&#1608;&#1586; &#1604;&#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1575;&#1604;&#1581;&#1589;&#1608;&#1604; &#1571;&#1608; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1576;&#1575;&#1604;&#1606;&#1610;&#1575;&#1576;&#1577; &#1593;&#1606; &#1571;&#1610; &#1588;&#1582;&#1589;
                        &#1571;&#1582;&#1585;, &#1571;&#1608; &#1605;&#1572;&#1587;&#1587;&#1577;/ &#1588;&#1585;&#1575;&#1603;&#1577;/&#1603;&#1610;&#1575;&#1606; &#1584;&#1608; &#1605;&#1587;&#1574;&#1608;&#1604;&#1610;&#1577; &#1605;&#1581;&#1583;&#1608;&#1583;&#1577;/ &#1608;&#1589;&#1575;&#1610;&#1577;/ &#1580;&#1605;&#1593;&#1610;&#1577; &#1571;&#1608; &#1571;&#1610; &#1588;&#1603;&#1604; &#1605;&#1606; &#1573;&#1588;&#1603;&#1575;&#1604;
                        &#1575;&#1604;&#1603;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1571;&#1582;&#1585;&#1609;. </p></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><div align="justify">&#1610;&#1593;&#1578;&#1576;&#1585; &#1571;&#1610; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604; &#1605;&#1606; &#1602;&#1576;&#1604; &#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1604;&#1571;&#1610; &#1594;&#1585;&#1590; &#1571;&#1582;&#1585;, &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1594;&#1610;&#1585; &#1605;&#1589;&#1585;&#1581; &#1576;&#1607; &#1603;&#1605;&#1575; &#1610;&#1578;&#1587;&#1576;&#1576; &#1601;&#1610; &#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604; &#1608;/&#1571;&#1608; &#1578;&#1591;&#1576;&#1610;&#1602; &#1585;&#1587;&#1608;&#1605; &#1573;&#1590;&#1575;&#1601;&#1610;&#1577;.</div></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><div align="right">&#1576;&#1607;&#1584;&#1575; &#1575;&#1601;&#1607;&#1605; &#1608;&#1575;&#1602;&#1576;&#1604; &#1575;&#1604;&#1588;&#1585;&#1608;&#1591; &#1575;&#1604;&#1605;&#1591;&#1576;&#1602;&#1577; &#1593;&#1604;&#1609; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604; &#1605;&#1606; &#1602;&#1576;&#1604; &#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606;
                        &#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1593;&#1604;&#1609; &#1575;&#1604;&#1606;&#1581;&#1608; &#1575;&#1604;&#1605;&#1576;&#1610;&#1606; &#1571;&#1593;&#1604;&#1575;&#1607;.</div></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><div align="justify">&#1571;&#1602;&#1585; &#1576;&#1571;&#1606;&#1606;&#1610; &#1587;&#1608;&#1601; &#1575;&#1587;&#1578;&#1582;&#1583;&#1605; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604; &#1576;&#1575;&#1604;&#1605;&#1593;&#1606;&#1609; &#1575;&#1604;&#1605;&#1608;&#1590;&#1581; ( &#1571;&#1610; &#1605;&#1588;&#1578;&#1585;&#1603; &#1604;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589;),
                        &#1604;&#1594;&#1585;&#1590; &#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1587;&#1578;&#1579;&#1605;&#1575;&#1585;&#1575;&#1578;&#1610; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1588;&#1603;&#1604; &#1576;&#1581;&#1578; &#1608;&#1604;&#1610;&#1587; &#1604;&#1571;&#1610;&#1577; &#1571;&#1594;&#1585;&#1575;&#1590; &#1578;&#1580;&#1575;&#1585;&#1610;&#1577; &#1608;&#1604;&#1575; &#1604;&#1594;&#1585;&#1590; &#1573;&#1593;&#1591;&#1575;&#1569; &#1571;&#1610;
                        &#1588;&#1603;&#1604; &#1605;&#1606; &#1571;&#1588;&#1603;&#1575;&#1604; &#1575;&#1604;&#1605;&#1588;&#1608;&#1585;&#1577; &#1573;&#1604;&#1609; &#1571;&#1610; &#1588;&#1582;&#1589; &#1571;&#1582;&#1585;. </div></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><p align="right">&#1575;&#1602;&#1585; &#1608;&#1571;&#1608;&#1575;&#1601;&#1602; &#1593;&#1604;&#1609; &#1571;&#1606; (&#1605;&#1586;&#1608;&#1583; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;) &#1571;&#1608; &#1578;&#1583;&#1575;&#1608;&#1604; &#1605;&#1606; &#1575;&#1604;&#1605;&#1605;&#1603;&#1606; &#1571;&#1606; &#1610;&#1602;&#1608;&#1605; &#1576;&#1571;&#1610; &#1606;&#1608;&#1593; &#1605;&#1606;
                        &#1575;&#1604;&#1575;&#1587;&#1578;&#1601;&#1587;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1590;&#1585;&#1608;&#1585;&#1610;&#1577; &#1604;&#1578;&#1571;&#1603;&#1610;&#1583; &#1589;&#1581;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1602;&#1585;&#1575;&#1585;. </p></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <!--<tr>-->
                <!--<th scope="row">&nbsp;</th>-->
                <!--<td class="nml-text"><div align="right">&#1571;&#1608;&#1575;&#1601;&#1602; &#1593;&#1604;&#1609; &#1578;&#1576;&#1604;&#1610;&#1594; ( &#1605;&#1586;&#1608;&#1583; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;) &#1593;&#1604;&#1609; &#1575;&#1604;&#1601;&#1608;&#1585;, &#1601;&#1610; &#1581;&#1575;&#1604; &#1571;&#1589;&#1576;&#1581; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1602;&#1585;&#1575;&#1585; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;-->
                <!--&#1604;&#1571;&#1610; &#1587;&#1576;&#1576; &#1605;&#1606; &#1575;&#1604;&#1571;&#1587;&#1576;&#1575;&#1576;</div></td>-->
                <!--<td>&nbsp;</td>-->
                <!--</tr>-->

                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><div align="right">&#1571;&#1608;&#1575;&#1601;&#1602; &#1593;&#1604;&#1609; &#1578;&#1576;&#1604;&#1610;&#1594; ( &#1605;&#1586;&#1608;&#1583; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;) &#1593;&#1604;&#1609; &#1575;&#1604;&#1601;&#1608;&#1585;, &#1601;&#1610; &#1581;&#1575;&#1604; &#1571;&#1589;&#1576;&#1581; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1602;&#1585;&#1575;&#1585; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581;
                        &#1604;&#1571;&#1610; &#1587;&#1576;&#1576; &#1605;&#1606; &#1575;&#1604;&#1571;&#1587;&#1576;&#1575;&#1576;</div></td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text"><p align="justify">&#1575;&#1602;&#1585; &#1608;&#1571;&#1608;&#1575;&#1601;&#1602; &#1593;&#1604; &#1575;&#1606;&#1607; &#1601;&#1610; &#1581;&#1575;&#1604; &#1571;&#1589;&#1576;&#1581; &#1607;&#1584;&#1575; &#1575;&#1604;&#1573;&#1602;&#1585;&#1575;&#1585; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; &#1604;&#1571;&#1610; &#1587;&#1576;&#1576; &#1605;&#1606; &#1575;&#1604;&#1571;&#1587;&#1576;&#1575;&#1576;, &#1576;&#1571;&#1606;&#1607;
                        &#1604;&#1606; &#1610;&#1593;&#1583; &#1604;&#1610; &#1575;&#1604;&#1581;&#1602; &#1601;&#1610; &#1575;&#1604;&#1608;&#1589;&#1608;&#1604; &#1608;&#1575;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604; &#1603;&#1605;&#1588;&#1578;&#1585;&#1603; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1582;&#1575;&#1589; &#1576;&#1575;&#1604;&#1573;&#1590;&#1575;&#1601;&#1577;
                        &#1573;&#1604;&#1609; &#1605;&#1587;&#1574;&#1608;&#1604;&#1610;&#1578;&#1610; &#1593;&#1606; &#1583;&#1601;&#1593; &#1585;&#1587;&#1608;&#1605; &#1573;&#1590;&#1575;&#1601;&#1610;&#1577; &#1601;&#1610; &#1581;&#1575;&#1604; &#1575;&#1604;&#1585;&#1594;&#1576;&#1577; &#1601;&#1610; &#1605;&#1608;&#1575;&#1589;&#1604;&#1577; &#1575;&#1588;&#1578;&#1585;&#1575;&#1603;&#1610; &#1601;&#1610; &#1575;&#1604;&#1582;&#1583;&#1605;&#1577;.</p></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th colspan="3" scope="row" height="10"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div></th>
    </tr>
    <tr>
        <td height="56"  class="up-hed-maro-color" scope="row"><p class="wt-text">"&#1575;&#1602;&#1585;&#1575;&#1585; &#1605;&#1588;&#1578;&#1585;&#1603; -&#1575;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1578;&#1583;&#1575;&#1608;&#1604; - &#1575;&#1589;&#1583;&#1575;&#1585; &#1585;&#1602;&#1605; 1.0 &#1601;&#1610; 2
            &#1610;&#1608;&#1604;&#1610;&#1608; 2008
            &#1575;&#1604;&#1587;&#1608;&#1602; &#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577; &#1575;&#1604;&#1587;&#1593;&#1608;&#1583;&#1610;&#1577; (&#1578;&#1583;&#1575;&#1608;&#1604;) - &#1589; &#1576; [ 60612 &#1575;&#1604;&#1585;&#1610;&#1575;&#1590; 11555 &#1575;&#1604;&#1605;&#1605;&#1604;&#1603;&#1577;
            &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#1575;&#1604;&#1587;&#1593;&#1608;&#1583;&#1610;&#1577;
            "
        </p></td>
    </tr>
</table>
</body>
</html>