<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/plain; charset=utf-8"/>
    <title></title>
    <style type="text/css">

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .up-hed-maro-color {
            background-color: #7c7d7f;
        }

        .up-hed-text {
            font-family: Tahoma;
            font-size: 12px;
            font-weight: Bold;
            color: #000000;
            text-decoration: none;
            text-align: left;
        }

        .nml-text {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: normal;
            color: #000000;
            text-decoration: none;
            text-align: left;
        }

        .nml-text-bld {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align: left;
        }

        .black-text-bld {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align: left;
        }

        .wt-text {
            font-family: Tahoma;
            font-size: 11px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }

        .text-box {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align: left;
            height: 15px;
            width: 280px;
            border: 1px solid #cac7f0;
            padding-left: 5px;
        }

        .text-box-name {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-align: left;
            height: 15px;
            width: 200px;
            border: 1px solid #cac7f0;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <th valign="middle" class="up-hed-maro-color" scope="row">
            <table width="780" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th width="243" scope="row" align="left"></th>
                    <td width="437">&nbsp;</td>
                    <td width="100" align="center"></td>
                </tr>
            </table>
        </th>
    </tr>
    <tr>
        <th>
            <table width="780" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="15" scope="row">&nbsp;</td>
                    <td width="746"><span class="up-hed-text">Tadawul Private Use Subscriber Declaration</span></td>
                    <td width="19">&nbsp;</td>
                </tr>
                <tr>
                    <th height="10" colspan="3" scope="row"></th>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td class="nml-text">
                        <div align="justify">Tadawul requires individuals that subscribe to services containing Tadawul
                            Information as Private Use Subscribers to complete this declaration and to confirm on an
                            annual basis that the declaration remains valid.
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row"></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text">
                        <div align="justify">Private Use is defined as the use of Information by a Subscriber who is a
                            natural person for the purpose of managing the Subscriber&#39;s own personal investments and not
                            for any business purpose, nor for the purpose of giving any form of advice to any other
                            person.
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row"></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text"><p align="justify">A Private Use Subscriber may not contract for, receive or
                        use Information on behalf of any other person or any corporation, partnership, limited liability
                        company, trust, association or other form of entity.</p></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row">&nbsp;</td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text">
                        <div align="justify">Any use of Tadawul Information by a Private Use Subscriber for any other
                            purpose is regarded by Tadawul as unauthorized use and may result in the suspension or
                            removal of access to Tadawul Information and/or the application of additional fees,
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row">&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row">&nbsp;</td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text-bld">
                        <div align="justify">If you are using Tadawul Information for business purposes, or are required
                            by your employer to subscribe to Tadawul Information for any purpose, do not complete this
                            declaration.
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row"></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text">I understand and accept the conditions applied to use of Tadawul Information by
                        Private Use Subscribers, as set out above:
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row">&nbsp;</td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text"><p>I declare that I will use Tadawul Information as delivered in the (name of Service)purely for
                        the purpose of managing my own investments and not for any business purpose,
                        nor for the purpose of giving any form of advice to any other person.</p></td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td height="10" colspan="3" scope="row"></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text"><p>I acknowledge and agree that (data vendor) or Tadawul may make such
                        enquiries as are necessary to confirm the validity of this declaration.</p></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row"></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text">I agree to inform <em><u>(data vendor)</u></em> promptly if this declaration
                        should become invalid for any reason.
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="10" colspan="3" scope="row"></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td class="nml-text"><p align="justify">I acknowledge and agree that if this declaration becomes
                        invalid for any reason I will no longer be entitled to access Tadawul Information as a Private
                        Use Subscriber and will become liable for additional fees if I wish to continue my
                        subscription.</p></td>
                    <td>&nbsp;</td>
                </tr>

            </table>
            <table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td height="56" class="up-hed-maro-color" scope="row">
                        <p class="wt-text">Private&nbsp;Use&nbsp;Subscriber&nbsp;Declaration
                            v 1.0 July 2nd 2008.<br/>
                            Saudi Stock Exchange (Tadawul), P.O. Box 60612, Riyadh 11555, Kingdom of Saudi Arabia</p></td>
                </tr>
            </table>
        </th>
    </tr>
</table>

</body>
</html>